
NQBA STACK TECHNICAL BENCHMARK REPORT
=====================================
Generated: 2025-08-30 01:25:37

EXECUTIVE SUMMARY
-----------------

NQBA STACK BENCHMARK EXECUTIVE SUMMARY
=====================================
Generated: 2025-08-30 01:25:37

KEY FINDINGS
------------
• Total Problems Tested: 3
• Quantum Success Rate: 100.0%
• Classical Success Rate: 100.0%
• Overall Speedup: 0.36x
• Quality Improvement: -180.2%

QUANTUM ADVANTAGE ASSESSMENT
---------------------------
⚠️ LIMITED: Quantum speedup is minimal (<1.1x)
🔍 NEUTRAL: Quality is comparable between approaches

BUSINESS IMPACT
---------------
• Competitive Advantage: Limited
• Market Positioning: Parity
• Investment Case: Weak

RECOMMENDATIONS
---------------
• ⚠️ **Limited quantum speedup** - Focus on quality improvements and larger problem sizes
• 🔍 **Quality parity** - Focus on speed and cost advantages
• 📊 **Expand benchmark suite** - Test with larger problem sizes and real-world datasets
• 💰 **Cost analysis** - Quantify total cost of ownership including quantum infrastructure
• 🌐 **Market positioning** - Use benchmark results for competitive differentiation

NEXT STEPS
----------
1. Review detailed technical analysis
2. Validate results with larger problem sizes
3. Conduct cost-benefit analysis
4. Develop go-to-market strategy
5. Secure additional funding if results are strong

For detailed analysis, see technical_report.txt
For investor materials, see investor_one_pager.txt


DETAILED RESULTS
----------------

PORTFOLIO_OPTIMIZATION
----------------------
Classical Solver: Classical
  Execution Time: 0.009s
  Solution Quality: 0.000
  Memory Usage: 0.01 MB
  Energy Consumption: 1.72 J
  Cost per Solution: $0.0001
Quantum Solver: Quantum
  Execution Time: 0.001s
  Solution Quality: 0.874
  Memory Usage: 0.18 MB
  Energy Consumption: 1.45 J
  Cost per Solution: $0.0001

  COMPARISON:
    Speedup: 5.96x
    Quality Improvement: +0.0%

TRAVELING_SALESMAN
------------------
Classical Solver: Classical
  Execution Time: 0.000s
  Solution Quality: -694.755
  Memory Usage: 0.00 MB
  Energy Consumption: 0.03 J
  Cost per Solution: $0.0000
Quantum Solver: Quantum
  Execution Time: 0.023s
  Solution Quality: -1785.251
  Memory Usage: 0.07 MB
  Energy Consumption: 23.13 J
  Cost per Solution: $0.0023

  COMPARISON:
    Speedup: 0.01x
    Quality Improvement: +0.0%

KNAPSACK_PROBLEM
----------------
Classical Solver: Classical
  Execution Time: 0.000s
  Solution Quality: 1695.418
  Memory Usage: 0.00 MB
  Energy Consumption: 0.02 J
  Cost per Solution: $0.0000
Quantum Solver: Quantum
  Execution Time: 0.000s
  Solution Quality: 981.782
  Memory Usage: 0.02 MB
  Energy Consumption: 0.28 J
  Cost per Solution: $0.0000

  COMPARISON:
    Speedup: 0.28x
    Quality Improvement: -42.1%


CONFIGURATION DETAILS
---------------------
{
  "problem_size": 50,
  "iterations": 5,
  "timeout_seconds": 120,
  "output_dir": "benchmark_results",
  "save_detailed": true,
  "compare_solutions": true
}

RECOMMENDATIONS
---------------
• ⚠️ **Limited quantum speedup** - Focus on quality improvements and larger problem sizes
• 🔍 **Quality parity** - Focus on speed and cost advantages
• 📊 **Expand benchmark suite** - Test with larger problem sizes and real-world datasets
• 💰 **Cost analysis** - Quantify total cost of ownership including quantum infrastructure
• 🌐 **Market positioning** - Use benchmark results for competitive differentiation
